apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow Simple test
on:
  workflow_dispatch:
jobs:
  edge_mlcb-macos-arm64:
    with:
      script: |
        echo "Hello world! I'm $(whoami) on $(hostname)"
      labels: "mlcb"
    delegates: https://github.com/dwnusbaum/pipeline-library-testing/custom-job.yml
